is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieApi
build_property.RootNamespace = MovieApi
build_property.ProjectDir = M:\COLLEGE\SY 2022 - 2023\2ND SEMESTER\06 CSIT341 Industry Elective 2\FINAL PROJECT\API\csit327-project-group-8-the-johns-and-a-flower\Movie\MovieApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\COLLEGE\SY 2022 - 2023\2ND SEMESTER\06 CSIT341 Industry Elective 2\FINAL PROJECT\API\csit327-project-group-8-the-johns-and-a-flower\Movie\MovieApi
build_property._RazorSourceGeneratorDebug = 
